<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aprendiendo html</title>
</head>

<body>

    <header>
        <article>
            <h1>APRENDIENDO HTML</h1>
            <span>Etiquetas de formato</span>
            <span> Etiquetas de Bloque</span>
            <span> y que se yo</span>
        </article>
    </header>
    <main>
        <section>
            <p> Tambien algunos atajitos como Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Repellendus ipsa nobis ullam.
                Enim cum veritatis soluta consequuntur iure hic accusamus perferendis quo.
                Id, perferendis repellendus cupiditate laborum magni omnis doloremque! </p>



            <hr />
          

            <article>
                <h2> ETIQUETAS DE FORMATO</h2>

                <p> Todo lo que escribimos dentro de una etiqueta p, se transformara
                    en texto plano en la web</p>
            </article>



            <article>
                <h3> COMO CREAR CONTENIDO EN LISTAS</h3>
                <p>El elemento ol permite crear listas ordenadas numericamente o tipo viñetas</p>

                <ol>
                    <li>Orderer list </li>
                    <li> Lista</li>
                    <li> lista </li>
                </ol>
            </article>

            <article>
                <h3> TAMBIEN PODRIA VERSE EN VIÑETAS NO ORDENADAS</h3>

                <ul>
                    <li>unorderer list</li>

                </ul>
            </article>

            <hr />
            <article>
                <h2> ETIQUETAS DE BLOQUE</h2>
                <ul>
                    <li> HEADER: Se usa para el encabezado, no modifica la visual pero es el modo correcto</li>
                    <li> MAIN: Dentro de Main se encuentra todo el contenido principal, tampoco modifica la visual</li>

                </ul>
            </article>

            <hr />
        </section>



    </main>

    <footer>
        <p>se utiliza como pie de pag, para poner enlaces por ej</p>

    </footer>




</body>

</html>